.services__section{
    padding: 100px 0 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fafafa;
}

.services__container-card{
    background: linear-gradient(45deg,#4e1e60 0%,#db74db 100%);
    box-shadow: 0 6px 20px rgba(56,125,255,0.2);
    width: 280px;
    height: 400px;
    text-decoration: none;
    border-radius: 4px;
    margin:10px
}

.services__container-card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-out;
    color:#1c2237;
}

.services__container{
    display:flex;
    justify-content: center;
    align-content: center;
}

.services__wrapper{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin:0 auto;
}

.services__heading{
    color:#1c2237;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.services__para{
    color: #1c2237;
    margin-bottom: 25px;
    font-size: 20px;
    max-width: 100%;
    justify-content: center;
    width: 100%;
}

.services__container-cardInfo{
    display:flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    color:#fff;
}

.services__container-cardInfo h3{
   margin-bottom: 5px;
   font-size:24px;
}
.services__container-cardInfo label{
   font-size:20px;
   margin-bottom:10px;
   display: block;
   width: 100%;
   padding:1rem;
}

.services__container-cardInfo p{
    font-size:20px;
    font-weight: bold;
    padding:5px;
 }

 .services__container-features{
     margin:16px 0 32px;
     list-style: none;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

.icon{
    margin:24px 0;
}

.card__image{
    border-radius: 100%;
    margin: 10px;
    width: 45%;
    height: 25%;
}

@media screen and (max-width:960px){
    .services__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 90%;
    }
    .services__container-card{
        width: 90%;
    }

    .card__image{
        border-radius: 100%;
    }

    .services__wrapper{
        margin:0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services__container-card:hover{
        transform: scale(1.05);
        transition: all 0.3s ease-out;
        color:#1c2237;
    }

    .services__container-card Button{
        width:90%;

    }

}
